<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="urcs.com.daybreakhu.MainFragment"
    android:orientation="vertical"
    android:padding="24sp">

    <RelativeLayout
        android:id="@+id/sentinel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/sentinel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/sentinel" />

        <TextView
            android:id="@+id/sentinel_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:layout_toEndOf="@+id/sentinel_img"
            android:text="Sentinel"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/sentinel_chb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/alpha_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/border">
        <ImageView
            android:id="@+id/alpha_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alphawolf"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/alpha_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/alpha_img"
            android:text="Alpha wolf"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:layout_marginLeft="10sp"
            android:textColor="@android:color/black"/>
        <CheckBox
            android:id="@+id/alpha_chb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mystic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/border">
        <ImageView
            android:id="@+id/mystic_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mysticwolf"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/mystic_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/mystic_img"
            android:text="Mystic wolf"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:layout_marginLeft="10sp"
            android:textColor="@android:color/black"/>
        <CheckBox
            android:id="@+id/mystic_chb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/apprentice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/border">
        <ImageView
            android:id="@+id/apprentice_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/apprenticeseer"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/apprentice_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/apprentice_img"
            android:text="Apprentice Seer"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:layout_marginLeft="10sp"
            android:textColor="@android:color/black"/>
        <CheckBox
            android:id="@+id/apprentice_chb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/paranormal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/border">
        <ImageView
            android:id="@+id/paranormal_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paranormal"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/paranormal_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/paranormal_img"
            android:text="Paranormal investigator"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:layout_marginLeft="10sp"
            android:textColor="@android:color/black"/>
        <CheckBox
            android:id="@+id/paranormal_chb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/witch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/border">
        <ImageView
            android:id="@+id/witch_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/witch"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/witch_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/witch_img"
            android:text="Witch"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:layout_marginLeft="10sp"
            android:textColor="@android:color/black"/>
        <CheckBox
            android:id="@+id/witch_chb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/village_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/border">
        <ImageView
            android:id="@+id/village_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/villiage"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/village_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/village_img"
            android:text="Village idiot"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:layout_marginLeft="10sp"
            android:textColor="@android:color/black"/>
        <CheckBox
            android:id="@+id/village_chb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/revealer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/border">
        <ImageView
            android:id="@+id/revealer_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/revealer"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/revealer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/revealer_img"
            android:text="Revealer"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:layout_marginLeft="10sp"
            android:textColor="@android:color/black"/>
        <CheckBox
            android:id="@+id/revealer_chb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/curator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/border">
        <ImageView
            android:id="@+id/curator_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/curator"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/curator_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/curator_img"
            android:text="Curator"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:layout_marginLeft="10sp"
            android:textColor="@android:color/black"/>
        <CheckBox
            android:id="@+id/curator_chb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dream_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/border">
        <ImageView
            android:id="@+id/dream_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dream"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/dream_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dream_img"
            android:text="Dream wolf"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:layout_marginLeft="10sp"
            android:textColor="@android:color/black"/>
        <CheckBox
            android:id="@+id/dream_chb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bodyguard_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/border">
        <ImageView
            android:id="@+id/bodyguard_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bodyguard"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/bodyguard_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bodyguard_img"
            android:text="Bodyguard"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:layout_marginLeft="10sp"
            android:textColor="@android:color/black"/>
        <CheckBox
            android:id="@+id/bodyguard_chb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>


