<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="urcs.com.daybreakhu.MainFragment"
    android:padding="24sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/sentinel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/sentinel_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/sentinel"
                android:contentDescription="@string/sentinel_image_view" />

            <TextView
                android:id="@+id/sentinel_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/sentinel_img"
                android:text="@string/sentinel"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/sentinel_chb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="invisible" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/alpha_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/border">
            <ImageView
                android:id="@+id/alpha_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alphawolf"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/alpha_wolf_image_view" />
            <TextView
                android:id="@+id/alpha_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/alpha_img"
                android:text="@string/alpha_wolf"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:layout_marginStart="10sp"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:id="@+id/alpha_chb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mystic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/border">
            <ImageView
                android:id="@+id/mystic_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mysticwolf"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/mystic_wolf_image_view" />
            <TextView
                android:id="@+id/mystic_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mystic_img"
                android:text="@string/mystic_wolf"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:layout_marginStart="10sp"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:id="@+id/mystic_chb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/apprentice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/border">
            <ImageView
                android:id="@+id/apprentice_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apprenticeseer"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/apprentice_seer_image_view" />
            <TextView
                android:id="@+id/apprentice_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/apprentice_img"
                android:text="@string/apprentice_seer"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:layout_marginStart="10sp"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:id="@+id/apprentice_chb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/paranormal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/border">
            <ImageView
                android:id="@+id/paranormal_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/paranormal"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/paranormal_image_view" />
            <TextView
                android:id="@+id/paranormal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/paranormal_img"
                android:text="@string/paranormal_investigator"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:layout_marginStart="10sp"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:id="@+id/paranormal_chb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/witch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/border">
            <ImageView
                android:id="@+id/witch_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/witch"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/witch_image_view" />
            <TextView
                android:id="@+id/witch_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/witch_img"
                android:text="@string/witch"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:layout_marginStart="10sp"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:id="@+id/witch_chb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/village_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/border">
            <ImageView
                android:id="@+id/village_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/village"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/village_idiot_image_view" />
            <TextView
                android:id="@+id/village_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/village_img"
                android:text="@string/village_idiot"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:layout_marginStart="10sp"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:id="@+id/village_chb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/revealer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/border">
            <ImageView
                android:id="@+id/revealer_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/revealer"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/revealer_image_view" />
            <TextView
                android:id="@+id/revealer_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/revealer_img"
                android:text="@string/revealer"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:layout_marginStart="10sp"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:id="@+id/revealer_chb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/curator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/border">
            <ImageView
                android:id="@+id/curator_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/curator"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/curator_image_view" />
            <TextView
                android:id="@+id/curator_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/curator_img"
                android:text="@string/curator"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:layout_marginStart="10sp"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:id="@+id/curator_chb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>


